<Window x:Class="Jojatekok.MoneroGUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Jojatekok.MoneroGUI.Properties"
        xmlns:local="clr-namespace:Jojatekok.MoneroGUI.Windows"
        xmlns:views="clr-namespace:Jojatekok.MoneroGUI.Views.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static p:Resources.TextClientName}"
        WindowStartupLocation="CenterScreen"
        Width="640" Height="440" MinWidth="640" MinHeight="440"
        Closing="MainWindow_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.ExitCommand" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="local:MainWindow.OptionsCommand" Executed="OptionsCommand_Executed"/>
        <CommandBinding Command="local:MainWindow.ShowDebugWindowCommand" Executed="ShowDebugWindowCommand_Executed"/>
        <CommandBinding Command="local:MainWindow.ShowAboutWindowCommand" Executed="ShowAboutWindowCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="local:MainWindow.ExitCommand"/>
    </Window.InputBindings>

    <xctk:BusyIndicator x:Name="BusyIndicator" BusyContent="{x:Static p:Resources.MainWindowBusyStatusShutdown}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="{x:Static p:Resources.MenuBackupWallet}"/>
                    <MenuItem Header="{x:Static p:Resources.MenuExport}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.MenuExit}" Command="local:MainWindow.ExitCommand" InputGestureText="Ctrl+Q"/>
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.MenuSettings}">
                    <MenuItem Header="{x:Static p:Resources.MenuEncryptWallet}"/>
                    <MenuItem Header="{x:Static p:Resources.MenuChangeWalletPassword}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.MenuOptions}" Command="local:MainWindow.OptionsCommand"/>
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.MenuHelp}">
                    <MenuItem Header="{x:Static p:Resources.MenuDebugWindow}" Command="local:MainWindow.ShowDebugWindowCommand"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.MenuAbout}" Command="local:MainWindow.ShowAboutWindowCommand"/>
                </MenuItem>
            </Menu>

            <TabControl Grid.Row="1" Margin="10">
                <TabItem Header="{x:Static p:Resources.MainWindowOverview}">
                    <views:OverviewView x:Name="OverviewView" Margin="5"/>
                </TabItem>

                <TabItem Header="{x:Static p:Resources.MainWindowSendCoins}">
                    <views:SendCoinsView x:Name="SendCoinsView" Margin="5"/>
                </TabItem>

                <TabItem Header="{x:Static p:Resources.MainWindowTransactions}">
                    <views:TransactionsView x:Name="TransactionsView" Margin="5"/>
                </TabItem>

                <TabItem Header="{x:Static p:Resources.MainWindowAddressBook}">
                    <views:AddressBookView Margin="5"/>
                </TabItem>
            </TabControl>

            <views:StatusBarView x:Name="StatusBar" Grid.Row="2"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
